body { margin: 0; font-family: 'Raleway', sans-serif; background-color: #242424; color: #dbdbd7; }
a,a:hover,a:visited { color: #dbdbd7; }

span {
    color: gray;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 750px 1fr;
    grid-template-rows: 1fr 175px 175px 175px 1fr;
    grid-template-areas:
    'TopSpacer TopSpacer TopSpacer'
    '. TopRow .'
    '. MiddleRow .'
    '. BottomRow .'
    'BottomSpacer BottomSpacer BottomSpacer';
}

.TopSpacer {
    grid-area: TopSpacer;
    width: 100%;
    height: 100%;
}
.TopRow {
    width: 100%;
    grid-area: TopRow;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-areas:
    'gr1 gr2 gr3 gr4 gr5';
}
.MiddleRow {
    width: 100%;
    grid-area: MiddleRow;
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    grid-template-areas:
    '. gr6 .';
}
.BottomRow {
    width: 100%;
    grid-area: BottomRow;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-areas:
    'gr7 gr8 gr9 gr10 gr11';
    height: 100%;
}
.BottomSpacer {
    width: 100%;
    height: 100%;
    grid-area: BottomSpacer;
}


.grid1 { grid-area: gr1; }
.grid2 { grid-area: gr2; }
.grid3 { grid-area: gr3; }
.grid4 { grid-area: gr4; }
.grid5 { grid-area: gr5; }
.grid6 { grid-area: gr6; }
.grid7 { grid-area: gr7; }
.grid8 { grid-area: gr8; }
.grid9 { grid-area: gr9; }
.grid10 { grid-area: gr10; }
.grid11 { grid-area: gr11; }